{
  "expo": {
    "name": "Estate Practice",
    "slug": "estate-practice-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.estatepractice.app"
    },
    "android": {
      "package": "com.estatepractice.app"
    },
    "extra": {
      "eas": {
        "projectId": "estate-practice-mobile"
      }
    }
  }
}
